spring.application.name=firstproject
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG


# DB URL ??
# ??? UJRL ???? ??
spring.datasource.agenerate-unique-name=false
# ?? URL ????
spring.datasource.url=jdbc:h2:mem:testdb